# MyBlog

./: pom.xml
src/main/java/myblog/config/: MyBlogWebInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/myblog/file/: FileHandler.java  FileHandlerImpl.java  FileService.java  FileServiceImpl.java
src/main/java/myblog/misc/: PasswordHolder.java
src/main/java/myblog/post/: Post.java  PostDao.java  PostDaoImpl.java  PostService.java  PostServiceImpl.java
src/main/java/myblog/user/: User.java  UserDao.java  UserDaoImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/myblog/user/info/: UserInfo.java  UserInfoDao.java  UserInfoDaoImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/myblog/validator/: LoginValidator.java  PasswordValidator.java  RegisterValidator.java
src/main/java/myblog/web/: ActionController.java  DefaultController.java  FeedController.java  LoginController.java  LogoutController.java  RegisterController.java  SettingsController.java  SubController.java  WebConfig.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: feed.html  login.html  people.html  profile.html  profileGuest.html  register.html  settings.html
src/main/webapp/WEB-INF/templates/fragments/: dynamicFragments.html  header.html
src/main/webapp/resources/css/: custom.css  style.css
src/main/webapp/resources/js/: blog.js  imageLoader.js
